# teste-netcore

./: LICENSE  README.md
docs/: Installation.md
src/: ImagineBeyond.sln
src/ImagineBeyond.Application/: ImagineBeyond.Application.csproj
src/ImagineBeyond.Application/AutoMapper/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/ImagineBeyond.Application/Customer/Interfaces/: ICustomerAppService.cs
src/ImagineBeyond.Application/Customer/Services/: CustomerAppService.cs
src/ImagineBeyond.Application/Customer/ViewModel/: CustomerViewModel.cs
src/ImagineBeyond.Domain/Customer/Entity/: CustomerEntity.cs
src/ImagineBeyond.Domain/Interfaces/Repositories/: ICustomerRepository.cs  IUnitOfWork.cs
src/ImagineBeyond.Domain/Specification/: ClienteAtualizadoDeveTerEmailUnico.cs  ClienteDeveTerEmailUnico.cs  ClienteDeveTerEmailValido.cs
src/ImagineBeyond.Domain/Validation/: ClienteAptoParaCadastroValidation.cs  ClienteAptoParaUpdateValidation.cs  Rule.cs  Validator.cs
src/ImagineBeyond.Domain/ValueObject/: Email.cs
src/ImagineBeyond.Repository/: ImagineBeyond.Repository.csproj  appsettings.json
src/ImagineBeyond.Repository/Context/: ImagineBeyondContext.cs
src/ImagineBeyond.Repository/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
src/ImagineBeyond.Repository/Mappings/: CustomerMapping.cs
src/ImagineBeyond.Repository/Migrations/: 20200217200232_initial.Designer.cs  20200217200232_initial.cs  ImagineBeyondContextModelSnapshot.cs
src/ImagineBeyond.Repository/Repository/: CustomerRepository.cs
src/ImagineBeyond.Repository/UoW/: UnitOfWork.cs
src/ImagineBeyond.UI.Web/: ImagineBeyond.UI.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ImagineBeyond.UI.Web/Controllers/: ClienteController.cs  WeatherForecastController.cs
src/ImagineBeyond.UI.Web/Properties/: launchSettings.json
src/ImagineBeyound.CrossCutting.IoC/: ImagineBeyound.CrossCutting.IoC.csproj  NativeInjectorBootStrapper.cs
src/ImagineBeyound.Domain.Testes/: CustomerTest.cs  EmailTest.cs  ImagineBeyound.Domain.Testes.csproj
(+1 files in other folders)
