<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="automapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImagineBeyond.Application\ImagineBeyond.Application.csproj" />
    <ProjectReference Include="..\ImagineBeyound.CrossCutting.IoC\ImagineBeyound.CrossCutting.IoC.csproj" />
  </ItemGroup>


</Project>
